.cart-section {
  display: flex;
  gap: 10rem;
  margin: 2rem;
  align-self: flex-start;
}

.empty-cart-container {
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.5rem;
  border-radius: 50px;
  margin: 10rem;
}

.empty-cart-text {
  text-align: center;
  font-size: 1.5rem;
  color: #0d572c;
}

.empty-cart-text h2 {
  margin-bottom: 1.5rem;
}

.cart-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cart-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
  position: sticky;
  top: 50px;
}

.cart-resume {
  background-color: white;
  padding: 1.5rem;
  padding-top: 1rem;
  align-self: flex-start;
  width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  border-radius: 5px;
  box-shadow: 0px 0px 15px #0d572c;
}

.cart-resume h2 {
  text-align: center;
  border-bottom: 1px solid rgb(175, 175, 175);
}

.cart-resume td {
  padding: 1rem;
}

.precio-final {
  font-weight: bold;
  font-size: 1.2rem;
}

.btn-continuar-compra {
  align-self: center;
}

.clear-cart-btn {
  display: flex;
  gap: 1rem;
}

@media (max-width: 1535px) {
  .cart-section {
    gap: 3rem;
  }

  .empty-cart-container {
    margin: 3rem;
  }

  .empty-cart-text {
    font-size: 1.2rem;
  }
}

@media (max-width: 1199px) {
  .empty-cart-container {
    margin: 0;
  }

  .cart-detail {
    gap: 2.5rem;
  }

  .cart-resume {
    width: 275px;
    gap: 1rem;
  }

  .cart-resume h2 {
    font-size: 1.4rem;
  }

  .cart-resume td {
    padding: 0.5rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 899px) {
  .cart-section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  .empty-cart-container {
    padding: 3.5rem;
  }

  .cart-detail {
    position: inherit;
    flex-direction: column-reverse;
  }
}

@media (max-width: 599px) {
  .empty-cart-container {
    padding: 0;
    margin: 14rem 0;
  }
}
